artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 879
model_uuid: 19b2e739cd934761b4394654e26d58e7
prompts: null
run_id: eb8c12ce6a3a4bc6b67461e48df6303f
utc_time_created: '2025-04-06 06:41:32.687704'
